// ============================================================================
// COMPOSITE HUNT (L2): Registry_Persistence_AppPath_Hijack
// Author: Ala Dabat
// MITRE: T1574.001 (DLL Search Order Hijacking — App Paths variant),
//        T1546.001 (Change Default File Association — mscfile/exefile shell open),
//        T1036.005 (Masquerading — binary names matching system tools)
//
// TRUTH ANCHOR  — Intent-first (with substrate gate)
//   The minimum truth is a write to App Paths OR a shell open command override
//   for mscfile/exefile/other high-privilege file associations. Unlike IFEO or
//   Winlogon, these keys have moderate-to-low legitimate write rates (software
//   installation uses App Paths regularly). A payload primitive is required to
//   lift confidence above the installation noise floor — except for HKCU
//   overrides of HKLM associations, which are unconditionally suspicious.
//
// NOISE DOMAIN  — LOW to MEDIUM
//   App Paths HKLM: moderate noise — installers write here legitimately.
//   App Paths HKCU: low noise — user-space App Path overrides are uncommon
//     in legitimate software and trivially achieved without elevation.
//   mscfile/exefile shell open: very low noise — these control what happens
//     when Windows executes .msc (MMC snap-in) and .exe files. A HKCU override
//     bypasses UAC elevation prompts and is a classic privilege escalation path.
//     ANY write here by a non-system process is immediately HIGH.
//
// WHY THIS IS SPLIT FROM THE MONOLITH
//   The monolith included App Paths and mscfile/exefile in its general signal
//   model with no distinction between HKCU and HKLM variants, and no UAC
//   bypass flag. HKCU mscfile override is a UAC bypass technique (T1548.002
//   often pairs with T1546.001 here) — it deserves a dedicated flag and
//   specific directive because the attack path and response differ completely
//   from a standard App Path persistence entry.
//
// COUSIN RULES
//   Registry_Persistence_Userland_Autoruns        (Run keys — intent-first, high noise)
//   Registry_Persistence_Execution_Interception   (IFEO/COM — substrate-first, low-medium noise)
//   Registry_Persistence_Winlogon_LSA_Hijack      (Winlogon/LSA — substrate-first, very low noise)
//   Registry_Persistence_Background_Service_TaskCache (already built)
//
// FIXES RELATIVE TO MONOLITH
//   [FIX-1] OrgPrevalence window ends at ago(lookback).
//   [FIX-2] WriterIsRare null SHA256 guard.
//   [FIX-3] Base64 decode guarded with isnotempty().
//   [FIX-4] HunterDirective before project and in column list.
//   [FIX-7] HKCU vs HKLM distinction added — HKCU App Path / shell open
//            overrides are unconditionally higher severity because they require
//            no elevation and indicate user-level attacker capability.
//   [FIX-8] UAC bypass flag added for mscfile\shell\open\command in HKCU.
//            This is the canonical fodhelper / eventvwr UAC bypass surface.
// ============================================================================

let lookback = 14d;

// ---------------------------------------------------------------------------
// TUNABLE PARAMETERS
// ---------------------------------------------------------------------------

let TrustedPublishers = dynamic([
    "Microsoft Corporation", "Microsoft Windows",
    "Google LLC", "Mozilla Corporation", "Adobe Inc."
]);

// Installers legitimately write to HKLM App Paths. Suppressed for HKLM only.
// HKCU App Path writes by installers are unusual and not suppressed.
let TrustedInitiators = dynamic([
    "msiexec.exe", "trustedinstaller.exe", "setup.exe",
    "install.exe", "intunemanagementextension.exe"
]);

let SafePathAnchors = dynamic([
    @"c:\program files",
    @"c:\program files (x86)",
    @"c:\windows\system32",
    @"c:\windows\syswow64"
]);

let SafeVendorKeywords = dynamic([
    "microsoft", "google", "adobe", "mozilla", "firefox", "edge",
    "chrome", "onedrive", "teams", "citrix", "intel", "nvidia"
]);

let UserWritableRx = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";

let DangerTokens = dynamic([
    "powershell", "pwsh", "cmd.exe", "mshta", "rundll32", "regsvr32",
    "wscript", "cscript", "certutil", "bitsadmin",
    "-enc", "-encodedcommand", "frombase64string",
    "iex(", "invoke-expression", "http:", "https:"
]);

let Base64ChunkedRx = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx          = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx        = @"\b([a-z0-9][a-z0-9\-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx           = @"https?://[^\s'""<>]+";

// ---------------------------------------------------------------------------
// APP PATH + FILE ASSOCIATION HIJACK SURFACE
//
// App Paths (HKLM and HKCU):
//   Windows resolves short executable names (e.g. "notepad") through App Paths
//   before searching %PATH%. An attacker can register "cmd.exe" → their binary
//   under HKCU\Software\Microsoft\Windows\CurrentVersion\App Paths\cmd.exe
//   and redirect all "cmd.exe" invocations to their payload without elevation.
//
// mscfile\shell\open\command (HKCU):
//   Controls what binary executes when a .msc file is opened.
//   Default: "mmc.exe" with elevation. HKCU override: attacker's binary with
//   NO elevation prompt (Windows doesn't re-prompt for the overridden command).
//   Used in: fodhelper bypass, eventvwr bypass, sdclt bypass.
//   This is T1548.002 paired with T1546.001.
//
// exefile\shell\open\command (HKCU):
//   Controls what binary executes when ANY .exe is run.
//   A HKCU override here redirects ALL .exe execution through the attacker's
//   binary — effectively a system-wide execution hook without elevation.
//   Extremely noisy as a detection signal but the attack is catastrophic.
// ---------------------------------------------------------------------------
let HijackKeys = dynamic([
    // App Paths — execution redirection via name resolution
    @"software\microsoft\windows\currentversion\app paths",
    // File association shell open command overrides (HKCU variants are the attack path)
    @"software\classes\mscfile\shell\open\command",    // MMC snap-in hijack — UAC bypass
    @"software\classes\exefile\shell\open\command",    // EXE execution hook
    @"software\classes\.exe\shell\open\command",       // Alt EXE association path
    @"software\classes\ms-settings\shell\open\command" // fodhelper/ms-settings UAC bypass
]);

// ---------------------------------------------------------------------------
// [FIX-1] PREVALENCE
// ---------------------------------------------------------------------------
let OrgPrevalence =
    DeviceFileEvents
    | where Timestamp >= ago(30d) and Timestamp < ago(lookback)
    | where isnotempty(SHA256)
    | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

// ---------------------------------------------------------------------------
// MINIMUM TRUTH
// ---------------------------------------------------------------------------
let Raw =
    DeviceRegistryEvents
    | where Timestamp >= ago(lookback)
    | where ActionType == "RegistryValueSet"
    | extend
        RK  = tolower(tostring(RegistryKey)),
        RVN = tolower(tostring(RegistryValueName)),
        RVD = tolower(tostring(RegistryValueData))
    | where RK has_any (HijackKeys);

// ---------------------------------------------------------------------------
// NATIVE ENRICHMENT + PREVALENCE JOIN
// ---------------------------------------------------------------------------
let Enriched =
    Raw
    | extend
        WriterFile    = tostring(InitiatingProcessFileName),
        WriterCL      = tostring(InitiatingProcessCommandLine),
        WriterSHA     = tostring(InitiatingProcessSHA256),
        WriterSigner  = tostring(InitiatingProcessSigner),
        WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
        WriterUser    = tostring(InitiatingProcessAccountName),
        WriterPPID    = tostring(InitiatingProcessParentFileName)
    | extend
        WriterFileL            = tolower(coalesce(WriterFile, "")),
        WriterCLL              = tolower(coalesce(WriterCL, "")),
        WriterTrustedPublisher = toint(
            WriterCompany in (TrustedPublishers)
            or WriterSigner in (TrustedPublishers)),
        WriterTrustedInitiator = toint(WriterFileL in (TrustedInitiators))
    | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
    | extend
        WriterDeviceCount = coalesce(WriterDeviceCount, 0),
        WriterIsRare      = toint(isnotempty(WriterSHA) and WriterDeviceCount <= 2); // [FIX-2]

// ---------------------------------------------------------------------------
// SIGNAL FLAGS
// ---------------------------------------------------------------------------
Enriched
| extend
    // --- Surface classification ---
    IsAppPath      = toint(RK has "app paths"),
    IsMscFile      = toint(RK has "mscfile"),              // MMC snap-in hijack
    IsExeFile      = toint(RK has "exefile" or RK has ".exe\\shell"), // EXE hook
    IsMsSettings   = toint(RK has "ms-settings"),          // fodhelper bypass surface

    // [FIX-7] HKCU vs HKLM distinction
    // HKCU variants require no elevation — any non-system writer here is immediately elevated.
    // The registry path won't contain "hkcu" or "hklm" explicitly in MDE telemetry;
    // instead, HKCU writes appear with AccountName != "SYSTEM" and AccountName != "".
    // We use the AccountName proxy: SYSTEM writes = likely HKLM context, user account = HKCU.
    IsHKCUContext  = toint(
        isnotempty(WriterUser)
        and tolower(WriterUser) !in ("system", "local service", "network service")),

    // [FIX-8] UAC bypass flag — mscfile or ms-settings override in user context
    // These are the two most common HKCU UAC bypass paths in Empire, Cobalt Strike
    // and most open-source post-exploitation frameworks.
    IsUACBypass    = toint(
        (IsMscFile == 1 or IsMsSettings == 1)
        and IsHKCUContext == 1),

    // --- Intent signals ---
    HasDanger      = toint(RVD has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasBase64      = toint(RVD matches regex Base64ChunkedRx or WriterCLL matches regex Base64ChunkedRx),
    HasNet         = toint(RVD matches regex UrlRx or RVD matches regex IPv4Rx or RVD matches regex DomainRx),
    PointsWritable = toint(RVD matches regex UserWritableRx),
    IsSafePath     = toint(RVD has_any (SafePathAnchors)),
    IsSafeVendor   = toint(RVD has_any (SafeVendorKeywords) or RVN has_any (SafeVendorKeywords)),
    UntrustedWriter = toint(WriterTrustedPublisher == 0)

// ---------------------------------------------------------------------------
// GATE 1: Suppress HKLM App Path entries by trusted installers pointing to safe paths.
// This is the primary legitimate use case: installer writes
// "C:\Program Files\MyApp\myapp.exe" to HKLM App Paths.
// ---------------------------------------------------------------------------
| where not(
    IsAppPath == 1
    and IsHKCUContext == 0              // HKLM context (system/service writer)
    and WriterTrustedInitiator == 1
    and WriterTrustedPublisher == 1
    and IsSafePath == 1
    and IsSafeVendor == 1
    and (HasDanger + HasBase64 + HasNet + PointsWritable) == 0)

// GATE 2: mscfile / exefile / ms-settings — NO suppression for HKCU context.
// These are unconditionally elevated. The only suppression path is HKLM +
// trusted publisher + no indicators (extremely rare, but possible during OS setup).
| where not(
    IsUACBypass == 0              // Not a UAC bypass surface
    and (IsMscFile == 1 or IsExeFile == 1)
    and IsHKCUContext == 0
    and WriterTrustedPublisher == 1
    and (HasDanger + HasBase64 + HasNet + PointsWritable) == 0)

// ---------------------------------------------------------------------------
// SCORING
// BaseScore of 50 — slightly lower than Interception composite (60) because
// App Paths have more legitimate writes. Adjusted upward by HKCU context flag.
// ---------------------------------------------------------------------------
| extend
    BaseScore         = 50,
    Score_AppPath     = 10 * IsAppPath,
    Score_MscFile     = 30 * IsMscFile,             // MMC hijack — high impact
    Score_ExeFile     = 35 * IsExeFile,             // EXE execution hook — very high impact
    Score_MsSettings  = 30 * IsMsSettings,          // fodhelper path — UAC bypass
    Score_HKCUContext = 20 * IsHKCUContext,          // [FIX-7] No-elevation context bonus
    Score_UACBypass   = 30 * IsUACBypass,            // [FIX-8] Confirmed UAC bypass surface
    Score_Danger      = 25 * HasDanger,
    Score_Base64      = 20 * HasBase64,
    Score_Net         = 15 * HasNet,
    Score_Writable    = 20 * PointsWritable,
    Score_Untrusted   = 10 * UntrustedWriter,
    Score_Rare        = 15 * WriterIsRare,
    RiskScore = BaseScore
              + Score_AppPath + Score_MscFile + Score_ExeFile
              + Score_MsSettings + Score_HKCUContext + Score_UACBypass
              + Score_Danger + Score_Base64 + Score_Net
              + Score_Writable + Score_Untrusted + Score_Rare,
    // UAC bypass in HKCU context = CRITICAL regardless of score.
    // A confirmed UAC bypass path with no payload signals is still CRITICAL
    // because it proves attacker awareness of elevation bypass techniques.
    RiskLevel = case(
        IsUACBypass == 1 or IsExeFile == 1 or RiskScore >= 130, "CRITICAL",
        RiskScore >= 90,  "HIGH",
        RiskScore >= 60,  "MEDIUM",
                          "LOW"
    )

| where RiskLevel in ("MEDIUM", "HIGH", "CRITICAL")

// [FIX-3] Base64 decode guard
| extend _b64candidate = extract(@"([A-Za-z0-9+/]{40,}={0,2})", 1, tostring(RegistryValueData))
| extend DecodedPayload = iif(isnotempty(_b64candidate),
                              base64_decode_string(_b64candidate), "")
| project-away _b64candidate

| extend HijackClass = case(
    IsUACBypass == 1 and IsMscFile == 1,    "UACBypass(mscfile-MMC-HKCU)",
    IsUACBypass == 1 and IsMsSettings == 1, "UACBypass(ms-settings-fodhelper-HKCU)",
    IsExeFile == 1,                         "FileAssoc(exefile-hook-all-EXE)",
    IsAppPath == 1 and IsHKCUContext == 1,  "AppPath(HKCU-no-elevation)",
    IsAppPath == 1,                         "AppPath(HKLM-installer)",
                                            "ShellOpen(Other)"
)

// [FIX-4] HunterDirective before project
| extend HunterDirective = case(
    RiskLevel == "CRITICAL" and IsUACBypass == 1,
        "CRITICAL: UAC bypass registry artefact confirmed (HKCU shell open override). This grants elevated execution without a UAC prompt. Pull process events on DeviceName for the binary at RegistryValueData within ±1h — look for unexpected high-integrity processes. Scope fleet for same key path in HKCU. Check parent process of writer (WriterParent) for initial access vector.",
    RiskLevel == "CRITICAL" and IsExeFile == 1,
        "CRITICAL: HKCU exefile shell open override — every .exe execution on this user session passes through attacker's binary. Pull all process events on DeviceName post-Timestamp. This is a full execution intercept for this user. Isolate immediately.",
    RiskLevel == "HIGH" and IsAppPath == 1 and IsHKCUContext == 1,
        "HIGH: HKCU App Path override — attacker has redirected a named executable to their binary without elevation. Identify which executable name was overridden from RegistryKey, pull process events for that binary name on DeviceName, check for execution post-Timestamp.",
    RiskLevel == "HIGH",
        "HIGH: App Path / file association hijack. Validate binary at RegistryValueData path, check writer ancestry, scope fleet for same key override.",
        "MEDIUM: App Path write by non-standard installer. Validate if approved software; if HKCU context or writable path, escalate."
)

| project
    Timestamp,
    DeviceName,
    AccountName     = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    DecodedPayload,
    HijackClass,
    WriterProcess      = WriterFile,
    WriterParent       = WriterPPID,
    WriterCommandLine  = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    IsAppPath, IsMscFile, IsExeFile, IsMsSettings, IsHKCUContext, IsUACBypass,
    HasDanger, HasBase64, HasNet, PointsWritable,
    RiskScore, RiskLevel,
    HunterDirective                 // [FIX-4]
| order by RiskScore desc, Timestamp desc
