// ============================================================================
// COMPOSITE HUNT (L2): Registry_Persistence_Execution_Interception
// Author: Ala Dabat
// MITRE: T1546.012 (Image File Execution Options — IFEO Injection),
//        T1546.015 (COM Object Hijacking),
//        T1574.002 (DLL Side-Loading via AppInit_DLLs)
//
// TRUTH ANCHOR  — Substrate-first
//   A write to IFEO, COM InprocServer32, or AppInit_DLLs IS the minimum truth.
//   Unlike Run keys, legitimate software almost never writes to these surfaces
//   outside of a signed software installation. The substrate write itself is
//   suspicious. Intent signals (dangerous tokens, writable paths) are
//   reinforcement — they increase confidence but are not required for the
//   rule to fire.
//
// NOISE DOMAIN  — LOW to MEDIUM
//   IFEO: near-zero legitimate writes outside software install (AV debugger
//         registration is the primary exception — covered by TrustedInitiators).
//   COM InprocServer32: moderate noise — software registration is common,
//         but registration from a non-system32 path is not.
//   AppInit_DLLs: very low noise — almost exclusively used maliciously on
//         modern Windows (AppInit is disabled when Secure Boot is on).
//
//   Because noise is low, the BaseScore is higher than the Run key rule.
//   The substrate write alone can justify a MEDIUM alert without reinforcement.
//
// COUSIN RULES (same registry ecosystem)
//   Registry_Persistence_Userland_Autoruns   (Run keys — intent-first, high noise)
//   Registry_Persistence_Winlogon_LSA_Hijack (Winlogon / LSA — substrate-first)
//   Registry_Persistence_AppPath_Hijack      (App Paths — intent-first, low noise)
//   Registry_Persistence_Background_Service_TaskCache (already built)
//
// WHY THIS IS SPLIT FROM THE MONOLITH
//   The monolith mixed IFEO (near-zero noise) and Run keys (thousands of daily
//   writes) into one scoring model. A single BaseScore cannot serve both noise
//   domains. IFEO writes by unknown processes should fire at MEDIUM without
//   any reinforcement. Run key writes by unknown processes should not — the
//   noise floor is too high. Splitting enforces the correct sensitivity per
//   surface. Additionally, COM hijacking has a specific path-validation gate
//   (DLL must not be in System32) that does not apply to Run keys.
//
// FIXES RELATIVE TO MONOLITH
//   [FIX-1] OrgPrevalence window ends at ago(lookback) — see TaskCache rule.
//   [FIX-2] WriterIsRare null SHA256 guard — see TaskCache rule.
//   [FIX-3] Base64 decode guarded with isnotempty().
//   [FIX-4] HunterDirective before project and in column list.
//   [FIX-5] COM path gate added: InprocServer32 pointing to System32 paths
//            is suppressed (legitimate COM registration). InprocServer32
//            pointing to AppData/Temp is the attack surface.
// ============================================================================

let lookback = 14d;

// ---------------------------------------------------------------------------
// TUNABLE PARAMETERS
// ---------------------------------------------------------------------------

let TrustedPublishers = dynamic([
    "Microsoft Corporation", "Microsoft Windows",
    "Google LLC", "Mozilla Corporation"
]);

// AV and debugging tools legitimately register IFEO debugger entries.
// Suppressed only when no indicators are present.
let TrustedInitiators = dynamic([
    "msiexec.exe", "trustedinstaller.exe", "regsvr32.exe",
    "sppsvc.exe", "intunemanagementextension.exe"
]);

// System paths — COM registration here is expected and safe.
// Registration pointing AWAY from these paths is suspicious.
let SystemPaths = dynamic([
    @"c:\windows\system32",
    @"c:\windows\syswow64",
    @"c:\program files",
    @"c:\program files (x86)"
]);

// User-writable paths — COM/IFEO/AppInit entries pointing here are suspicious.
let UserWritableRx = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";

// Dangerous tokens in value data or writer command line.
let DangerTokens = dynamic([
    "powershell", "pwsh", "cmd.exe", "mshta", "rundll32", "regsvr32",
    "wscript", "cscript", "certutil", "bitsadmin",
    "-enc", "-encodedcommand", "frombase64string",
    "http:", "https:"
]);

let Base64ChunkedRx = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx          = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx        = @"\b([a-z0-9][a-z0-9\-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx           = @"https?://[^\s'""<>]+";

// ---------------------------------------------------------------------------
// EXECUTION INTERCEPTION KEY SURFACE
// These three surfaces share a common attack property: they intercept or
// augment the execution of OTHER processes — not just start a new process at
// logon. This is the architectural distinction from Run keys.
//
// IFEO: debugger= value causes Windows to launch YOUR binary instead of
//       the target binary on every execution. Used to backdoor sethc.exe,
//       Magnify.exe, osk.exe (Accessibility hijack — T1546.012).
//
// COM InprocServer32: when any process CoCreates this CLSID, Windows loads
//       YOUR DLL into that process's memory space (T1546.015). A hijacked
//       CLSID in HKCU overrides HKLM — no elevation required.
//
// AppInit_DLLs: loaded into every process that imports user32.dll — effectively
//       a system-wide DLL injector (T1574.002). Disabled on Secure Boot systems
//       but still monitored as an indicator of an already-compromised state.
// ---------------------------------------------------------------------------
let InterceptionKeys = dynamic([
    @"software\microsoft\windows nt\currentversion\image file execution options",
    @"software\classes\clsid",          // HKCU COM hijack (no elevation required)
    @"software\classes\wow6432node\clsid",  // WOW64 COM variant
    @"software\microsoft\windows nt\currentversion\windows\appinit_dlls"
]);

// ---------------------------------------------------------------------------
// [FIX-1] PREVALENCE — window excludes detection period
// ---------------------------------------------------------------------------
let OrgPrevalence =
    DeviceFileEvents
    | where Timestamp >= ago(30d) and Timestamp < ago(lookback)
    | where isnotempty(SHA256)
    | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

// ---------------------------------------------------------------------------
// MINIMUM TRUTH — substrate write to an interception key
// The has_any filter uses the lowercase normalised key.
// For IFEO: we are interested in the "Debugger" value name specifically —
// this is the value that intercepts execution. Other IFEO sub-keys (like
// GlobalFlag) are less commonly abused and add noise.
// For COM: InprocServer32 is the value that points to the hijacked DLL.
// ---------------------------------------------------------------------------
let Raw =
    DeviceRegistryEvents
    | where Timestamp >= ago(lookback)
    | where ActionType == "RegistryValueSet"
    | extend
        RK  = tolower(tostring(RegistryKey)),
        RVN = tolower(tostring(RegistryValueName)),
        RVD = tolower(tostring(RegistryValueData))
    | where RK has_any (InterceptionKeys)
    // Sub-key gate: tighten signal for IFEO to the Debugger value only.
    // Watching all IFEO sub-keys produces GlobalFlag / FaultTolerantHeap noise.
    | where not(
        RK has "image file execution options"
        and RVN !in ("debugger", "verifierdlls", "minidumpcustomspecs"))
    // Sub-key gate: tighten COM to InprocServer32 (DLL hijack path).
    // Other COM sub-keys (ProgID, TypeLib) are not hijack surfaces.
    | where not(
        RK has @"\clsid\"
        and not(RK has "inprocserver32"));

// ---------------------------------------------------------------------------
// ZERO-JOIN NATIVE ENRICHMENT + SAFE PREVALENCE JOIN
// ---------------------------------------------------------------------------
let Enriched =
    Raw
    | extend
        WriterFile    = tostring(InitiatingProcessFileName),
        WriterCL      = tostring(InitiatingProcessCommandLine),
        WriterSHA     = tostring(InitiatingProcessSHA256),
        WriterSigner  = tostring(InitiatingProcessSigner),
        WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
        WriterUser    = tostring(InitiatingProcessAccountName),
        WriterPPID    = tostring(InitiatingProcessParentFileName)
    | extend
        WriterFileL            = tolower(coalesce(WriterFile, "")),
        WriterCLL              = tolower(coalesce(WriterCL, "")),
        WriterTrustedPublisher = toint(
            WriterCompany in (TrustedPublishers)
            or WriterSigner in (TrustedPublishers)),
        WriterTrustedInitiator = toint(WriterFileL in (TrustedInitiators))
    | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
    | extend
        WriterDeviceCount = coalesce(WriterDeviceCount, 0),
        WriterIsRare      = toint(isnotempty(WriterSHA) and WriterDeviceCount <= 2); // [FIX-2]

// ---------------------------------------------------------------------------
// SIGNAL FLAGS + COMPOSITE SCORING
// ---------------------------------------------------------------------------
Enriched
| extend
    // --- Surface classification — which interception mechanism ---
    IsIFEO         = toint(RK has "image file execution options"),   // Debugger replacement
    IsCOM          = toint(RK has @"\clsid\" and RK has "inprocserver32"),  // DLL hijack via CLSID
    IsAppInit      = toint(RK has "appinit_dlls"),                   // System-wide DLL load

    // --- [FIX-5] COM path gate: DLL registered outside system paths = suspicious ---
    // A legitimate COM DLL lives in System32 or Program Files.
    // A hijacked COM DLL lives in AppData or Temp — the attacker's staging area.
    COMPointsNonSystem = toint(
        RK has @"\clsid\"
        and not(RVD has_any (SystemPaths))),

    // --- Intent signals ---
    HasDanger      = toint(RVD has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasBase64      = toint(RVD matches regex Base64ChunkedRx or WriterCLL matches regex Base64ChunkedRx),
    HasNet         = toint(RVD matches regex UrlRx or RVD matches regex IPv4Rx or RVD matches regex DomainRx),
    PointsWritable = toint(RVD matches regex UserWritableRx),         // IFEO or AppInit pointing to writable path
    UntrustedWriter = toint(WriterTrustedPublisher == 0)

// ---------------------------------------------------------------------------
// NOISE GATES
// For this surface, the bar for suppression is higher than Run keys.
// A write to IFEO by a trusted initiator with no indicators is suppressed.
// A write to IFEO by ANY non-trusted initiator survives regardless.
// This reflects the near-zero legitimate-write rate for this surface.
// ---------------------------------------------------------------------------

// Gate: suppress trusted software installer writing to IFEO with no indicators.
// (AV products register IFEO debugger values during installation.)
| where not(
    WriterTrustedInitiator == 1
    and IsIFEO == 1
    and (HasDanger + HasBase64 + HasNet + PointsWritable) == 0
    and WriterTrustedPublisher == 1)    // Must also be trusted publisher — belt-and-suspenders

// Gate: suppress COM registration in system paths by trusted publishers.
// regsvr32.exe registering a Microsoft DLL in System32 is normal.
| where not(
    IsCOM == 1
    and COMPointsNonSystem == 0         // Points to a system path
    and WriterTrustedPublisher == 1
    and (HasDanger + HasBase64 + HasNet + PointsWritable) == 0)

// ---------------------------------------------------------------------------
// SCORING — BaseScore of 60 reflects the low-noise nature of this surface.
// A substrate write alone (no reinforcement) scores 60 = MEDIUM.
// This is intentional: any write to IFEO or COM by an unknown writer
// warrants analyst review even without additional signals.
// ---------------------------------------------------------------------------
| extend
    BaseScore          = 60,            // Higher than Run keys — lower noise surface
    Score_IFEO         = 25 * IsIFEO,   // IFEO is the highest-signal surface here
    Score_COM          = 20 * IsCOM,
    Score_AppInit      = 30 * IsAppInit, // AppInit = system-wide DLL injection capability
    Score_COMNonSystem = 15 * COMPointsNonSystem,  // [FIX-5] COM DLL outside system path
    Score_Danger       = 25 * HasDanger,
    Score_Base64       = 20 * HasBase64,
    Score_Net          = 15 * HasNet,
    Score_Writable     = 20 * PointsWritable,
    Score_Untrusted    = 10 * UntrustedWriter,
    Score_Rare         = 15 * WriterIsRare,
    RiskScore = BaseScore
              + Score_IFEO + Score_COM + Score_AppInit + Score_COMNonSystem
              + Score_Danger + Score_Base64 + Score_Net
              + Score_Writable + Score_Untrusted + Score_Rare,
    // CRITICAL floor: IFEO debugger by an untrusted rare binary is immediately CRITICAL
    // regardless of other signals — the attack capability is absolute.
    RiskLevel = case(
        RiskScore >= 130 or (IsIFEO == 1 and UntrustedWriter == 1 and WriterIsRare == 1), "CRITICAL",
        RiskScore >= 95,  "HIGH",
        RiskScore >= 60,  "MEDIUM",
                          "LOW"
    )

| where RiskLevel in ("MEDIUM", "HIGH", "CRITICAL")

// [FIX-3] Base64 decode with isnotempty() guard
| extend _b64candidate = extract(@"([A-Za-z0-9+/]{40,}={0,2})", 1, tostring(RegistryValueData))
| extend DecodedPayload = iif(isnotempty(_b64candidate),
                              base64_decode_string(_b64candidate), "")
| project-away _b64candidate

| extend InterceptionClass = case(
    IsIFEO == 1,    "IFEO(Debugger-intercept)",
    IsCOM == 1,     "COM(InprocServer32-hijack)",
    IsAppInit == 1, "AppInit(System-DLL-inject)",
                    "Interception(Other)"
)

// [FIX-4] HunterDirective before project
| extend HunterDirective = case(
    RiskLevel == "CRITICAL" and IsIFEO == 1,
        "CRITICAL: IFEO Debugger hijack — every execution of the target binary now launches the attacker's binary instead. Identify the target binary from the IFEO key name, pull execution events for that binary on DeviceName, isolate immediately. Scope fleet for same RegistryKey path.",
    RiskLevel == "CRITICAL" and IsCOM == 1,
        "CRITICAL: COM InprocServer32 hijack in user hive — no elevation required. Identify which applications CoCreate this CLSID (check App Compat or process injection events on DeviceName). The DLL at RegistryValueData path is the malicious artefact — collect and scope fleet.",
    RiskLevel == "HIGH" and IsAppInit == 1,
        "HIGH: AppInit_DLLs modified — this DLL will be loaded into every user32.dll-importing process. Validate DLL at RegistryValueData path. AppInit is disabled on Secure Boot systems; if this fired, check boot configuration. Scope fleet for same DLL path.",
    RiskLevel == "HIGH",
        "HIGH: Execution interception registry artefact. Pivot to writer ancestry (WriterParent), check file events for the binary at RegistryValueData within ±4h on DeviceName.",
        "MEDIUM: Interception surface written. Validate writer legitimacy; if WriterSHA is rare or untrusted, escalate and scope fleet for same RegistryKey."
)

| project
    Timestamp,
    DeviceName,
    AccountName        = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    DecodedPayload,
    InterceptionClass,
    WriterProcess      = WriterFile,
    WriterParent       = WriterPPID,
    WriterCommandLine  = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    IsIFEO, IsCOM, IsAppInit, COMPointsNonSystem,
    HasDanger, HasBase64, HasNet, PointsWritable,
    RiskScore, RiskLevel,
    HunterDirective                 // [FIX-4]
| order by RiskScore desc, Timestamp desc
